# DevConnect

./: .gitignore  DevConnect.csproj  DevConnect.sln  Program.cs  README.md  SkillTags.json  appsettings.json  random-names-dataset.json  swagger.json
Controllers/: Dtos.cs  EndpointsController.cs  HomeController.cs
Migrations/: 20250310124746_usersV1.Designer.cs  20250310124746_usersV1.cs  20250330150943_v1.Designer.cs  20250330150943_v1.cs  AppDbContextModelSnapshot.cs  AspIdentityContextModelSnapshot.cs
Migrations/DevConnectDb/: 20250330153423_v1.Designer.cs  20250330153423_v1.cs  20250408190203_v2.Designer.cs  20250408190203_v2.cs  DevConnectDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AspIdentityContext.cs  DevConnectDbContext.cs  DevConnectDbContextSeeder.cs  Entities.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Services/: DevConnectService.cs  DevConnectServiceImpl.cs  IDevConnectService.cs
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
